<!DOCTYPE html>
<html>
    <body>
        <div class="top-bar">
            <h1>
                POSTS
            </h1>
        </div>
        <div class="main">
        <ol>
            <li class="row">
                <a href="item">
                    <h4 class="title">
                        Thread 1
                    </h4>

                    <div class="bottom">
                        <p class="timestamp">
                            10/10/2020
                        </p>
                        <p class="author">
                            Author 1
                        </p>
                    </div>
                </a>
            </li>
            <li class="row">
                <a href="item">
                    <h4 class="title">
                        Thread 2
                    </h4>

                    <div class="bottom">
                        <p class="timestamp">
                            10/11/2020
                        </p>
                        <p class="author">
                            Author 2
                        </p>
                    </div>
                </a>
            </li>
        </ol>
        </div>
        <style>
            
        body {
            margin: 10px 60px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        h1, h4, ol {
            margin: 0;
        }
        
        p { 
            margin: 5px 0;
        }
        
        .top-bar {
            background-color: rgb(255,19,19);
            padding: 0 40px;
        }
        
        .main {
            background-color: #d8d8d3;
            padding: 10px 15px;
        }
        
        .row {
            padding: 5px 0;
        }
        
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        
        .timestamp {
            padding-right: 10px;
        }

        </style>
    </body>
</html>
