<!DOCTYPE html>
<html>

<head>
    <title>ConnectIUP</title>
    <style>
        body{
            background: rgb(255, 19, 19);
            margin:0;
        }
        .menu{
            width:100%;
            background:black;
            overflow:auto;
        }
        .menu ul{
            margin:0;
            padding:1;
            list-style:none;
            line-height:60px;
        }
        .menu li{
            float:left;
        }
        .menu ul li a{
            background:black;
            text-decoration:none;
            width:130px;
            display:block;
            text-align:center;
            color:#f2f2f2;
            font-size:18px;
            font-family:'Times New Roman', Times, serif;
            letter-spacing:0.5px;
        }
        .menu li a:hover{
            color:#fff;
            opacity:0.5;
            font-size:19px;
        }
        .search-form{
            margin-top:15px;
            float:right;
            margin-right:100px;
        }
        input[type=text]{
            padding:7px;
            border:none;
            font-size:16px;
            font-family:'Times New Roman', Times, serif;
        }
        button{
            float:right;
            background:black;
            color:white;
            border-radius:0 5px 5px 0;
            cursor:pointer;
            position:relative;
            padding:7px;
            font-family:'Times New Roman', Times, serif;
            border:none;
            font-size:16px;
        }
    </style>
</head>

<body>
    <h1 style="font-size:60px; font-family:'Times New Roman', Times, serif;"> <center>ConnectIUP</center></h1>
    <nav class ="menu">
        <ul>
            <li><a href='#'> Home</a></li>
            <li><a href='#'> Post Thread</a></li>
            <li><a href='#'> Add Friends</a></li>
            <li><a href='#'> Messaging</a></li>
            <li><a href='#'> About</a></li>
            <li><a href='#'> Contact</a></li>
        </ul>
        <form class = "search-form">
            <input type ="text" placeholder ="Explore Threads">
            <button>Search</button>
        </form>
    </nav>
    
</body>

</html>